{
  "codeowners": [
    "@flexopus"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/flexopus/flexopus-hass-sensor",
  "domain": "flexopus",
  "issue_tracker": "https://github.com/flexopus/flexopus-hass-sensor/issues",
  "iot_class": "cloud_polling",
  "name": "Flexopus",
  "requirements": [
    "flexopus==0.0.3"
  ],
  "version": "1.0.0"
}